<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonasmalik94.gymlog.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3a3a3a">

        <ListView
            android:id="@+id/subList"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:dividerHeight="0dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>