<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jonasmalik94.gymlog.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:id="@+id/main"
    android:background="#3a3a3a"
    >

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:background="@android:drawable/dialog_holo_dark_frame"/>

    <TextView
        android:id="@+id/tot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="start"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="counted"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchView"/>
    <TextView
        android:id="@+id/watching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="counted"
        android:textColor="@color/white"
        android:layout_below="@+id/searchView"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="counted"
        android:textColor="@color/white"
        android:layout_below="@+id/searchView"
        android:layout_alignParentEnd="true" />


    <ListView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:paddingBottom="70dp"
        android:layout_marginTop="90dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8d000000"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/swipe"
        android:id="@+id/swipe"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Svep från vänster för att öppna menyn"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingTop="0dp"
        android:layout_below="@+id/swipe"
        android:id="@+id/tutorial_text" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/tutorial_button"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:background="@color/buttonGreen"
        android:layout_below="@id/tutorial_text"/>

</RelativeLayout>
