<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    android:longClickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Radera film/serie?"
        android:id="@+id/popup_header"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#900000"
        android:layout_below="@id/popup_header"
        android:id="@+id/underline"/>



    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Radera"
        android:id="@+id/delete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_layout"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>