<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2c2c2c"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Lägg till film/serie"
        android:id="@+id/popup_header"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#900000"
        android:layout_below="@id/popup_header"
        android:id="@+id/underline"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/popup_title_input"
        android:layout_below="@+id/underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="#373737"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Lägg till"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_layout"
        android:textColor="@color/white"
        android:textSize="20sp"/>

</RelativeLayout>