<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:drawable/dialog_holo_dark_frame"
    android:paddingBottom="4dp"
    android:paddingTop="20dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="ID"
        android:visibility="gone"
        android:id="@+id/mySubID"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:textSize="35sp"
        android:text="Title"
        android:textColor="@color/white"
        android:id="@+id/sub_title"/>
    <View
        android:id="@+id/h_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/darkRed"
        android:layout_below="@id/sub_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="2dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Nästa avsnitt:"
        android:id="@+id/last_seen"
        android:layout_below="@id/h_line"/>

    <TextView
        android:id="@+id/season_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="10dp"
        android:text="Säsong"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/last_seen"/>
    <TextView
        android:id="@+id/season"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:text="S"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_toEndOf="@id/season_text"
        android:layout_below="@+id/last_seen"/>

    <TextView
        android:id="@+id/episode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:text="Avsnitt"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/season"
        android:layout_below="@+id/last_seen"/>

    <TextView
        android:id="@+id/episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/episode_text"
        android:layout_below="@+id/last_seen"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_frame"
        android:textColor="@color/white"
        android:text="Klar med avsnitt "
        android:layout_below="@+id/episode"
        android:layout_marginTop="20dp"
        android:id="@+id/new_episode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@android:drawable/dialog_frame"
        android:text="Klar med säsong "
        android:layout_below="@+id/new_episode"
        android:id="@+id/new_season"/>

    <ImageView
        android:id="@+id/sub_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentEnd="true"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_below="@+id/last_seen"
        android:src="@android:drawable/btn_star_big_off" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="star"
        android:visibility="gone"
        android:id="@+id/sub_star"/>

</RelativeLayout>
